#server.port=9090
spring.datasource.url= jdbc:postgresql://containers-us-west-77.railway.app:7073/railway
spring.datasource.username=postgres
spring.datasource.password=AGTExKfQwSenE7KH9wsy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=ALWAYS
